<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/OVR/Scripts/OVRDevice.cs">
    <Files>
      <File FileName="Assets/FeedManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Post.cs" Line="1" Column="1" />
      <File FileName="Assets/Feed.cs" Line="1" Column="1" />
      <File FileName="Assets/RedditFetch.cs" Line="1" Column="1" />
      <File FileName="Assets/FacebookUser.cs" Line="1" Column="1" />
      <File FileName="Assets/FacebookUserManager.cs" Line="12" Column="1" />
      <File FileName="Assets/Clock.cs" Line="1" Column="1" />
      <File FileName="Assets/OVR/Scripts/OVRDevice.cs" Line="314" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>