<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CalendarManager.cs">
    <Files>
      <File FileName="Assets/Calendar.cs" Line="14" Column="26" />
      <File FileName="Assets/CalendarManager.cs" Line="18" Column="2" />
      <File FileName="Assets/CalendarEvent.cs" Line="10" Column="55" />
      <File FileName="Assets/JSON Files/Calendar.json" Line="4" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>