<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../Documents/RedditFetch.cs">
    <Files>
      <File FileName="Assets/RedditFetch.cs" Line="33" Column="1" />
      <File FileName="Assets/testingWeb.cs" Line="1" Column="1" />
      <File FileName="Assets/Post.cs" Line="28" Column="1" />
      <File FileName="../../../Documents/RedditFetch.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>