<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/JSON Files/Calendar.json">
    <Files>
      <File FileName="Assets/Calendar.cs" Line="14" Column="26" />
      <File FileName="Assets/CalendarManager.cs" Line="1" Column="1" />
      <File FileName="Assets/CalendarEvent.cs" Line="1" Column="1" />
      <File FileName="Assets/JSON Files/Calendar.json" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>