<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/OVR/Scripts/OVRTouchpad.cs">
    <Files>
      <File FileName="Assets/testingWeb.cs" Line="1" Column="1" />
      <File FileName="Assets/Post.cs" Line="1" Column="1" />
      <File FileName="../../../Documents/RedditFetch.cs" Line="24" Column="3" />
      <File FileName="Assets/Casey Stuff/Scripts/SpeechToAction.cs" Line="8" Column="21" />
      <File FileName="Assets/SpeakNow/test.cs" Line="16" Column="58" />
      <File FileName="Assets/OVR/Scripts/OVRTouchpad.cs" Line="33" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>