<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Post.cs">
    <Files>
      <File FileName="Assets/FeedManager.cs" Line="6" Column="2" />
      <File FileName="Assets/Post.cs" Line="13" Column="5" />
      <File FileName="Assets/Feed.cs" Line="1" Column="1" />
      <File FileName="Assets/RedditFetch.cs" Line="1" Column="1" />
      <File FileName="Assets/FacebookUser.cs" Line="16" Column="22" />
      <File FileName="Assets/FacebookUserManager.cs" Line="10" Column="3" />
      <File FileName="Assets/JSON Files/FacebookUser.json" Line="1" Column="279" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>