<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Post.cs">
    <Files>
      <File FileName="Assets/FeedManager.cs" Line="5" Column="1" />
      <File FileName="Assets/Post.cs" Line="13" Column="28" />
      <File FileName="Assets/Feed.cs" Line="1" Column="1" />
      <File FileName="Assets/RedditFetch.cs" Line="1" Column="1" />
      <File FileName="Assets/FacebookUser.cs" Line="15" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>